proto/auth/auth.proto

syntax = "proto3";

service AuthService {
	// Initial authentication
	rpc SetupAuthentication(AuthRequest) returns (AuthResponse) {}

	// Authentication after initial setup
	rpc AuthenticateUser(AuthRequest) returns (AuthResponse) {}
}

message AuthRequest {
	string email = 1;
	string password = 2;
}

message AuthResponse {
	// true = success, false = failure
	bool status = 1;

	// nullable (must be present on success)
	oneof body {
		User user = 2;
	}
}

message User {
	string email = 1;
	string name = 2;
}
